api/segment/segment.proto

syntax = "proto3";

package segment.service.api;

option go_package = "github.com/nikitads9/segment-service-api/pkg/segment_api;segment_v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

service SegmentV1Service {
    rpc AddSegment (AddSegmentRequest) returns (AddSegmentResponse) {
        option (google.api.http) = {
            post: "/segment/add-segment"
            body: "*"
        };
    }
    
    rpc RemoveSegment (RemoveSegmentRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/segment/remove-segment/{id}"
        };
    }
}



message AddSegmentRequest {
    string slug = 1 [json_name = "slug", (validate.rules).string = {min_len: 1, max_len: 30}];
}

message AddSegmentResponse {
    int64 id = 1;
}

message RemoveSegmentRequest {
    int64 id = 1 [json_name = "id", (validate.rules).int64 = {gt : 0}];
}