api/segment/segment.proto

syntax = "proto3";

package segment.service.api;

option go_package = "github.com/nikitads9/segment-service-api/pkg/segment_api;segment_service_api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";
//import "google/protobuf/wrappers.proto";
//import "google/protobuf/timestamp.proto";

service SegmentV1Service {
    rpc AddSegment (AddSegmentRequest) returns (AddSegmentResponse) {
        option (google.api.http) = {
            post: "/segment/add"
            body: "*"
        };
    }
    
    rpc RemoveSegment (RemoveSegmentRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/segment/remove/{id}"
        };
    }

    rpc ModifySegments (ModifySegmentsRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/user/modify"
            body: "*"
        };
    }

    rpc GetSegments (GetSegmentsRequest) returns (GetSegmentsResponse) {
        option (google.api.http) = {
            get: "/user/get-segments/{id}"
        };
    }
}

message AddSegmentRequest {
    string slug = 1 [json_name = "slug", (validate.rules).string = {min_len: 1, max_len: 20}];
}

message AddSegmentResponse {
    int64 id = 1;
}

message RemoveSegmentRequest {
    int64 id = 1 [json_name = "id", (validate.rules).int64 = {gt : 0}];
}

message ModifySegmentsRequest {
    repeated string slug_to_add = 1 [json_name = "slugs-to-add"];
    repeated string slug_to_remove = 2 [json_name = "slugs-to-remove"];
    int64 id = 3 [json_name = "id", (validate.rules).int64 = {gt : 0}];
}

message GetSegmentsRequest {
    int64 id = 1 [json_name = "id", (validate.rules).int64 = {gt : 0}];
}

message GetSegmentsResponse{

}